<!doctype html>
<html lang="en">
  <head>
    <title>Wireframe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/9b57bfd0ea.js" crossorigin="anonymous"></script>


    <!-- Bootstrap CSS -->
    <link
    href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark topbar" id="mainbar">
            <div class="container-fluid">
              <a class="navbar-link active text-white mr-3 py-0" href="#">About Us</a>
              <a class="navbar-link active text-white py-0" href="#">Our Policy</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto mb-2 mb-lg-0 hide">
                  <li class="nav-item">
                    <a class="nav-link active py-0" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active py-0" href="#">Men</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active py-0" href="#" tabindex="-1" aria-disabled="true">Women</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active py-0" href="#">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active py-0" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active py-0" href="#">Pages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active py-0" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active py-0" href="#">Blog</a>
                  </li>
                </ul>
                <div class="d-flex">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white py-0" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          English
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white py-0" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          USD
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                </div>
              </div>
            </div>
          </nav>
    </section>
  <!--Dara Commented:  do not wrap the navbar in a div or section in order for sticky-top to work  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Logo Here</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Blog</a>
              </li>
            </ul>
            <div class="d-flex space">
                <a class="nav-link text-dark" href="#">Sign in</a>
                <i class="fa fa-search fa-fw" aria-hidden="true"></i>
              <i class="fa fa-heart fa-fw" aria-hidden="true"></i>
              <i class="fa fa-inbox fa-fw" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </nav>
  
      <section>
        <div class="jumbotron">
            <h1 class="text-center mb-2">Enjoy this <br> Winter trend</h1>
            <h6 class="text-center display-0 mb-4">Discover now latest collection</h6>
            <p class="lead text-center">
                <a href="#" class="btn btn-outline-dark btn-lg" role="button">Shop Now</a>
            </p>
        </div>


      </section>
      <section>
          <div class="container-fluid px-5">
          <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-6">
                  <div class="card mb-4">
                      <div class="card-body text-right">
                            <h5 class="card-title">Title Here</h5>
                            <p class="card-text">Some random text will be invisible here Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, quos dolorum voluptatem earum sint expedita praesentium assumenda perferendis ipsum sed dolorem dicta illo culpa Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloribus consectetur possimus inventore. Vel hic rem  perspiciatis reiciendis. labore hic. Autem esse harum ea. Lorem iiurega nulla quibusdam hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sint voluptates impedit quaerat iste harum esse cupiditate fuga ad cum vitae error, animi molestiae debitis itaque molestias doloribus nemo eveniet.</p>
                          <a href="#" class="btn bg-white btn-sm">New Arrivals</a>
                      </div>
                  </div>
              </div>
              <div class="col">
                <div class="card">
                    <div class="card-body text-center">
                          <h5 class="card-title">Title Here</h5>
                          <p class="card-text">Some random text will be invisible here  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, ratione voluptatibus nulla nostrum sit voluptatem dolore excepturi? Esse, totam. Excepturi doloremque a, ullam atque velit aliquam eum sed repellendus dolor!</p>
                        <a href="#" class="btn bg-white btn-sm">Women Collection</a>
                    </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4">
                    <div class="card-body text-center">
                          <h5 class="card-title">Title Here</h5>
                          <p class="card-text">Some random text will be invisible here Lorem ipsum will be invisible here Lorem  dolor sit amet consectetur adipisicing elit. Pariatur numquam dicta fugiat facilis, sint quod dolorum provident, culpa, repellat blanditiis iure minus quis velit quae placeat ut nostrum laudantium mollitia!</p>
                        <a href="#" class="btn bg-white btn-sm">Men Collection</a>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container-fluid px-5">
            <h1 class="text-center mb-4">Featured Products</h1>
          <div class="row">
              <div class="col-sm-12 col-md-3 col-lg-3">
                  <div class="card mb-4 cardo">
                      <div class="card-body text-center">
                            <h5 class="card-title">Title Here</h5>
                            <p class="card-text">Some random text will be invisible here  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, ratione voluptatibus nulla nostrum sit voluptatem dolore excepturi? Esse, totam. Excepturi doloremque a, ullam atque velit aliquam eum sed repellendus dolor!</p>
                            <a href="#" class="btn bg-white btn-sm pl-4 hover"><span><i class="fa fa-calendar" aria-hidden="true"></i></span><span><i class="fa fa-heart" aria-hidden="true"></i></span><span><i class="fa fa-search" aria-hidden="true"></i></span><span><i class="fa fa-refresh" aria-hidden="true"></i></span></a>
                        </div>
                  </div>
                  <p class="lead">Short Straight Coat, <br> $416</p>
              </div>
              <div class="col-sm-12 col-md-3 col-lg-3">
                <div class="card mb-4 " id="two">
                    <div class="card-body text-center">
                          <h5 class="card-title">Title Here</h5>
                          <p class="card-text">Some random text will be invisible here  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, ratione voluptatibus nulla nostrum sit voluptatem dolore excepturi? Esse, totam. Excepturi doloremque a, ullam atque velit aliquam eum sed repellendus dolor!</p>
                          <a href="#" class="btn bg-white btn-sm pl-4" id="linktwo"><span><i class="fa fa-calendar" aria-hidden="true"></i></span><span><i class="fa fa-heart" aria-hidden="true"></i></span><span><i class="fa fa-search" aria-hidden="true"></i></span><span><i class="fa fa-refresh" aria-hidden="true"></i></span></a>
                      </div>
                      
                </div>
                <p class="lead">Short Straight Coat, <br> $416</p>
            </div>
              <div class="col-sm-12 col-lg-3">
                <div class="card mb-4" id="three">
                    <div class="card-body text-center">
                          <h5 class="card-title">Title Here</h5>
                          <p class="card-text">Some random text will be invisible here Lorem ipsum will be invisible here Lorem  dolor sit amet consectetur adipisicing elit. Pariatur numquam dicta fugiat facilis, sint quod dolorum provident, culpa, repellat blanditiis iure minus quis velit quae placeat ut nostrum laudantium mollitia!</p>
                          <a href="#" class="btn bg-white btn-sm pl-4 hover" id="linkthree"><span><i class="fa fa-calendar" aria-hidden="true"></i></span><span><i class="fa fa-heart" aria-hidden="true"></i></span><span><i class="fa fa-search" aria-hidden="true"></i></span><span><i class="fa fa-refresh" aria-hidden="true"></i></span></a>
                        </div>
                </div>
                <p class="lead">Short Straight Coat, <br> $416</p>
              </div>
              <div class="col-sm-12 col-lg-3">
                <div class="card mb-4 cardo" id="four"> 
                    <div class="card-body text-center">
                          <h5 class="card-title">Title Here</h5>
                          <p class="card-text">Some random text will be invisible here Lorem ipsum will be invisible here Lorem  dolor sit amet consectetur adipisicing elit. Pariatur numquam dicta fugiat facilis, sint quod dolorum provident, culpa, repellat blanditiis iure minus quis velit quae placeat ut nostrum laudantium mollitia!</p>
                        <a href="#" class="btn bg-white btn-sm pl-4 hover" id="linkfour"><span><i class="fa fa-calendar" aria-hidden="true"></i></span><span><i class="fa fa-heart" aria-hidden="true"></i></span><span><i class="fa fa-search" aria-hidden="true"></i></span><span><i class="fa fa-refresh" aria-hidden="true"></i></span></a>
                    </div>
                </div>
                <p class="lead">Short Straight Coat, <br> $416</p>
              </div>
          </div>
          <p class="lead text-center">
            <a href="#" class="btn bg-dark btn-lg text-white" role="button">Show More</a>
        </p>
        </div>
      </section>
      <section>
        <nav class="navbar navbar-light bg-primary mynav">
            <div class="container-fluid">
              <a class="navbar-brand navbarhide" href="#">Default</a>
            </div>
          </nav>
      </section>
      <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
              <a class="navbar-link active text-dark mr-3 " href="#">About Us</a>
              <a class="navbar-link active text-dark " href="#">Our Policy</a>
             
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto mb-2 mb-lg-0 hide">
                  <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active " href="#">Men</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active " href="#" tabindex="-1" aria-disabled="true">Women</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active " href="#">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active " href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Pages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Blog</a>
                  </li>
                </ul>
                <div class="d-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="#mainbar">Back to top</a>
                      </li>
                     
                </div>
              </div>
            </div>
          </nav>
      </section>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/submain.js"></script>
    <script src="js/lowersubmain.js"></script>
    <script src="js/lastsubmain.js"></script>
  </body>
</html>